body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f0f2f5; 
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #1abc9c;
}
section {
  padding: 2rem 1rem; 
  text-align: center;
}

.about-section {
  background-color: #fff;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-top{
  padding-top: 100px;
}
.about-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding:40px;
  background-color: #ecf0f1;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.about-content h2 {
  font-size: 42px;
  margin-bottom: 20px;
  color: #2c3e50;
}

.about-content p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
  color: #555;
}

.about-content .cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #1abc9c;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.about-content .cta-button:hover {
  background-color: #16a085;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.projects-section {
  padding: 60px 20px;
  background-color: #ecf0f1; 
  text-align: center;
}

h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #2c3e50; 
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #2c3e50;
}

.project-card p {
  font-size: 16px;
  line-height: 1.6;
}

.project-card a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1abc9c; 
  border-radius: 5px;
  color: #fff;
  width:fit-content;
  align-self: center;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.project-card a:hover {
  background-color: #16a085;
}

.tech-stack {
  margin: 10px 0;
}

.tech-stack .tech {
  display: inline-block;
  background-color: #f1c40f;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  margin: 2px;
}

.contact-section {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
  color: #333;
}

.contact-content {
  max-width: 800px;
  margin: 0 auto;
}

.contact-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.contact-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 10px;
}

.contact-details {
  margin-top: 20px;
}

.contact-link {
  color: #1abc9c;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.contact-link:hover {
  color: #16a085;
}


footer {
  background-color: #2c3e50; 
  color: white;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

@media (max-width: 1200px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .navbar {
    align-items: flex-start;
  }
  .logo{
    text-align: center;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .projects-container {
    grid-template-columns: 1fr;
  }
  
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
  
  header nav ul li {
    margin: 10px 0;
  }
  .about-content h2 {
    font-size: 36px;
  }
  .about-top{
    margin-top: 150px;
  }
  .about-content p {
    font-size: 16px;
  }

  .about-content .cta-button {
    padding: 10px 20px;
    font-size: 16px;
  }
  .contact-content h1 {
    font-size: 2rem;
  }
  
  .contact-content p {
    font-size: 1rem;
  }
  
  .project-card {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 28px;
  }
  
  .project-card h3 {
    font-size: 20px;
  }
  
  .project-card p {
    font-size: 14px;
  }
  .about-content h2 {
    font-size: 30px;
  }
  .about-content p {
    font-size: 14px;
  }

  .about-content .cta-button {
    padding: 8px 15px;
    font-size: 14px;
  }
  .contact-section h2 {
    font-size: 30px;
  }
}
